# SwapProfit

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/swapprofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swapprofit/: AnalyticsActivity.kt  AppDao.kt  AppDatabase.kt  DateValueFormatter.kt  HomeActivity.kt  MainActivity.kt  Purchase.kt  PurchaseDao.kt  PurchaseItemAdapter.kt  PurchasesActivity.kt  Sale.kt  SaleDao.kt  SaleItemAdapter.kt  SalesActivity.kt  Transaction.kt  WishlistActivity.kt  WishlistDao.kt  WishlistItem.kt  WishlistItemAdapter.kt
app/src/main/java/com/example/swapprofit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_background.xml  button_background_purchases.xml  button_background_wishlist.xml
app/src/main/res/layout/: activity_analytics.xml  activity_home.xml  activity_purchases.xml  activity_sales.xml  activity_wishlist.xml  dialog_edit_purchase.xml  dialog_edit_sale.xml  dialog_edit_wishlist.xml  item_purchase.xml  item_sale.xml  item_wishlist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/swapprofit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
