<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FA"
    android:padding="16dp"
    tools:ignore="ExtraText">





    <TextView
        android:id="@+id/tvCounter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profit: €0"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/tvCounter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Futur Profit: €0"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:layout_below="@id/tvCounter1"/>

    <Button
        android:id="@+id/btnSales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sales"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:drawableEnd="@drawable/ic_sale"
        android:drawablePadding="8dp"
        android:layout_margin="16dp"
        android:layout_below="@id/tvCounter2"/>


    <Button
        android:id="@+id/btnPurchases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchases"
        android:background="@drawable/button_background_purchases"
        android:layout_margin="16dp"
        android:layout_below="@id/btnSales"
        android:drawableEnd="@drawable/ic_purchase"
        android:drawablePadding="8dp"/>


    <Button
        android:id="@+id/btnWishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wishlist"
        android:background="@drawable/button_background_wishlist"
        android:drawableEnd="@drawable/ic_wishlist"
        android:drawablePadding="8dp"
        android:layout_margin="16dp"
        android:layout_below="@id/btnPurchases"/>
</RelativeLayout>
