<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etSaleItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter item"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etSalePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter price"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSaveSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Sale" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSalesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp" />

    <Spinner
        android:id="@+id/spinnerSortOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/sort_options"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>
